<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proj.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #3498db;
            color: #ecf0f1;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background: #2980b9;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            transition: transform 0.3s;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .about {
            background: linear-gradient(to right, #ecf0f1, #bdc3c7);
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background: #3498db;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Pet Shop</title>
</head>
<body>
    <header>
        <h1>Super Pet</h1>
    </header>
    
    <nav class="navbar">
        <!-- Adicione itens de navegação conforme necessário -->
    </nav>

    <section class="product">
        <img src="cli/cli/Coleira cabresto Obedience anti-puxão para cães.jpeg" alt="Produto 1">
        <h2>Produto 1</h2>
        <p>Coleira cabresto obedience, anti anti-puxão. P AO G para cães</p>
        <p class="price">R$ 80,00</p>
    </section>

    <section class="product">
        <img src="cli/cli/Caixa Transporte Mec Podyum 1, Rosa Mecpet para Cães-Cachorro-Pet-Animal-Gato.jpeg" alt="Produto 2">
        <h2>Produto 2</h2>
        <p>Caixa transportadora P,M e G</p>
        <p class="price">R$ 150</p>
    </section>

    <section class="product">
        <img src="cli/cli/Chaveiro Ossinho Pet Shop_Clínica Veterinária _ Elo7.jpeg" alt="Produto 3">
        <h2>Produto 3</h2>
        <p>Chaveiro Ossinho</p>
        <p class="price">R$ 25</p>
    </section>

    <section class="product">
        <img src="cli/cli/Ração Úmida Whiskas Sachê Para Gatos Adultos Sabor Cordeiro Ao Molho - 85g - 1 Unidade.jpeg" alt="Produto 4">
        <h2>Produto 4</h2>
        <p> Ração para gatos</p>
        <p class="price">R$ 40</p>
    </section>

    <section class="product">
        <img src="cli/cli/Shampoo Neutro Beeps Pet Society 500ml.jpeg" alt="Produto 5">
        <h2>Produto 5</h2>
        <p> Shampoo neutro 500ml</p>
        <p class="price">R$ 75</p>
    </section>

    <section class="product">
        <img src="cli/cli/Premier Pet Golden Ração para Cães Filhotes, Sabor Carne e Arroz, 15kg.jpeg" alt="Produto 6">
        <h2>Produto 6</h2>
        <p>Ração para Dog Filhotes</p>
        <p class="price">R$ 75</p>
    </section>

    <section class="product">
        <img src="cli/cli/Big Tester.jpeg" alt="Produto 5">
        <h2>Produto 7</h2>
        <p> Ração Dog Adulto</p>
        <p class="price">R$ 45</p>
    </section>

    <section class="product">
        <img src="cli/cli/Arnês reflexivo sem puxar para cães de estimação com alça para treinamento de caminhada malha acolchoada  _ eBay.jpeg" alt="Produto 7">
        <h2>Produto 8</h2>
        <p> Arnês reflexivos</p>
        <p class="price">R$ 75</p>
    </section>

    <section class="product">
        <img src="cli/cli/3f2790e2-4077-4427-9173-0974823616e1.jpeg" alt="Produto 8">
        <h2>Produto 9</h2>
        <p> pote para guarda Ração</p>
        <p class="price">R$ 55</p>
    </section>
    

    <footer>
        <p>&copy;2023 Superpet</p>
    </footer>
</body>
</html>
